<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FacultyLib.Faculty">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Teachers" Type="FacultyLib.Teacher" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="4.835" />
        <Point X="2.75" Y="4.835" />
        <Point X="2.75" Y="4.835" />
        <Point X="3.25" Y="4.835" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AUAgAAAAAAAABAAABAAAQAAAEEAgIAAAAAJAQgAAUAA=</HashCode>
      <FileName>Faculty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Teachers" />
      <Field Name="Table" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Specialities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FacultyLib.Flow">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flow.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="groups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FacultyLib.Group">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgIAQAAAAAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacultyLib.Speciality">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Speciality.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Flows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FacultyLib.Timetable">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAACAAAQAAAAAAAAAAAQAAAAgAAAAA=</HashCode>
      <FileName>Timetable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="FacultyLib.Teacher">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAIAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Faculty.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FacultyLib.Lessons">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQEAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Timetable.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FacultyLib.Class">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAAAAAAAIAAgAAAAQAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Timetable.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>